{
  "name": "@loam/server",
  "private": true,
  "version": "0.6.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.4",
    "@loam/crypto": "workspace:*",
    "@loam/display-name": "workspace:*",
    "@loam/schema": "workspace:*",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
