{
  "expo": {
    "name": "LOAM",
    "slug": "loam",
    "version": "0.6.0",
    "orientation": "default",
    "icon": "./assets/images/loam-icon.png",
    "scheme": "loam",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.loamnet.host",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#d84000",
        "foregroundImage": "./assets/images/loam-icon.png",
        "monochromeImage": "./assets/images/loam-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "llama.rn",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#d84000",
          "image": "./assets/images/loam-splash.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "LOAM uses the camera only to scan another LOAM network's join code.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "./plugins/with-loam-host",
      "./plugins/with-release-signing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
